<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tele2 Solution Days</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="choose">
        <div class="container">
            <p class="text_text-sans text_bold text_36">ВЫБЕРИТЕ ТАРИФ</p>
            <div class="choose_row">
                <img src="images/tr1.jpg" style="width: 100%;">
                <img src="images/tr2.jpg" style="width: 100%;">
                <img src="images/tr3.jpg" style="width: 100%;">
                <img src="images/tr4.jpg" style="width: 100%;">

            </div>
        </div>
    </div>
    <!-- <div class="choose">
        <div class="container">
            <p class="text_text-sans text_bold text_36">ВЫБЕРИТЕ ТАРИФ</p>
            <div class="choose_row">
                <div class="choose_item1 choose_item">
                    one
                </div>
                <div class="choose_item2 choose_item">
                    two
                </div>
                <div class="choose_item3 choose_item">
                    three
                </div>
                <div class="choose_item4 choose_item">
                    four
                </div>

            </div>
        </div>
    </div> -->
    <div class="settings">
        <div class="container">
            <p class="text_text-sans text_bold text_36">НАСТРОЙТЕ ТАРИФ ДЛЯ СЕБЯ</p>
            <div class="settings_question">
                <p class="text_30">выберите что вам ближе и мы подберём рекомендации для вас:</p>
                
                <div class="settings_row">
                    <div>
                        <p class="text_24">
                        <input type="checkbox">чаще общяюсь в жизни<br>
                        <input type="checkbox">люблю посмотреть фильмы <br>
                        <input type="checkbox">фрилансер</p>
                    </div>
                    <div>
                        <p class="text_24">
                        <input type="checkbox">частая раздача интернета<br>
                        <input type="checkbox">часто созваниваюсь в соц. сетях по видео<br>
                        <input type="checkbox">наслаждаюсь долгими телефонными разоворами</p>
                    </div>
                </div>
                <div class="settings_row-two">
                    <button style="background-color: #506CFB;" class="settings_btn"><p class="text_center">Продолжить</p></button>
                    <button style="background-color: #D7FF38;" class="settings_btn"><p>Подобрать тариф</p></button>
                    <p>Нет, спасибо, подберу сам</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>